<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Recept</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<style type="text/css">
		/* © 2016 Richard Boon All rights reserved */
		/* Used for richardboon.nl */
		@font-face {
			font-family: Roboto-Thin;
			src: url(/fonts/Roboto-Thin.ttf);
		}
		@font-face {
			font-family: Roboto-Regular;
			src: url(/fonts/Roboto-Regular.ttf);
		}
		@font-face {
			font-family: Roboto-Light;
			src: url(/fonts/Roboto-Light.ttf);
		}

		body {
			background-color: #F0F0F0;
			font-family:Roboto-Light, Arial;
			margin: 0;
		}

		header {
			height: 225px;
			margin-bottom: 7px;
			box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
			background-image: url("header.jpg");
			background-size: 100% auto;
		}
		header>h1 {
			font-family: Roboto-Light, Arial;
			position: absolute;
			top: 5px;
			padding: 0px 100px;
			font-size: 50px;
			height: 75px;
		  	line-height: 75px;
		  	color: #FFF;
		  	margin: 0;
		}
		#footer {
			position: fixed;
			bottom: 5px;

		}

		main {
			margin: 0px auto;
			width: calc(100% - 200px);
			max-width: 1000px;
		}
		main div {
			color: #000;
		}
		main img {
			max-width: 100%;
		}
		main aside {
			left: 0;
			width: 25%;
			text-align: center;
			float: left;
		}
		main article {
			right: 0;
			width: 74%;
			float: right;
			text-align: center;
		}
		img.right {
			float: right;
			width: 45%;
		}
		div img.left {
			float: left;
			width: 45%;
		}
	</style>
</head>
<body>
	<header><h1>Recept: Ovenschotel met witlof, gehakt en ham</h1></header>
	<main>
		<aside>
			<h2>Ingrediënten (voor vier personen)</h2>
			<ul>
				<li>8 Struikjes witlof</li>
				<li>150 gram plak achterham</li>
				<li>300 gram rundergehakt</li>
				<li>1 ui</li>
				<li>10 gram boter</li>
				<li>1 eetlepel zonnebloemolie, zout, peper, nootmuskaat</li>
				<li>1 afgestreken eetlepel bloem</li>
				<li>600 gram voorgekookte aardappelschijfjes</li>
			</ul>
		</aside>
		<article>
			<h2>Bereidingswijze</h2>
			<p>Voor verwarm de oven op 200 C&deg;. Snij vervolgens de witlof in smalle reepjes en de ham in kleine blokjes. Pel en snipper hierna de ui. Smelt nu de boter in een wok en roerbak hierin de witlof samen met de ham blokjes beetgaar. Doe vervolgens de ham en witlof in een vergiet en laat dit goed uitlekken</p>
			<p>Verhit nu de olie in de wok en bak dan de uisnippers glazig. Voeg het gehakt toen en bak dit onder een omscheppend rul. Kruid het gehakt met zout, peper en nootmuskaat. Strooi de bloem over het gehakt en bak dit omscheppend mee. Voeg dan de witlof toe. Meng dan alles door elkaar. Voeg eventueel nog wat zout, peper en nootmuskaat toe.</p>
			<p>Doe nu het witlof mengsel in een ovenschaal en dek dit dakpansgewijs af met aardappelschijfjes en strooi dan geraspte kaas er over heen. Doe dit in de oven voor ongeveer 30 minuten tot de aardappelen een goudbruine kleur hebben.</p></h2></main>
		</article>
	</main>
</body>
</html>